<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DND COMPAS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

        body, html {
          height: 100%;
          margin: 0;
        }
        .main {
          height: 100%;
          background-image: url("./images/bg5.jpeg");
          background-repeat:no-repeat;
          background-size:cover;
        } 
        #login-box {
          padding: 50px;
          margin: 20px;
          text-align: center;

        }
        
        #first-message {
          font-family: 'Press Start 2P', cursive;
          color: blanchedalmond;
          text-align: center;
        }
        
        </style>
  </head>
  <body>

      <section class="main" id="background">          
            <div id="first-message">
                <span><h1>El D&D de los compas</h1></span>
            </div>
            <div id="login-box">
              <div>
                <input name="text1" id="text1" type="text" value="" placeholder="Username" required>               
              </div>
              <div>
                <input name="password" id="myInput" type="Password" placeholder="Password">
              </div>
              <div>
                <button id="login-btn">Login</button>  
              </div>
              
            </div>
      </section>
      </body>
</html>